# .bash_profile

#############################################################
## Get the aliases and functions available from ~/.bashrc
# we want all the
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

#############################################################
## USER SPECIFIC ENVIRONMENT AS WELL AS SHELL PROGRAMS
# Nothing currently needed for non-login shells
# that is not in `~/.bashrc', i.e. there is no
# difference between login and non-login shells.
## (to possibly be added at some point)
